

// Показать кубы чисел, заканчивающихся на четную цифру
// доказать что  произведение 2 подряд идущих натуральных чисел число четное  
// 3  *  2^2
// 3  *  2^3  =  2^3 + 2^3 + 2^3 


// чет нечет
// нечет + нечет = чет
// нечет + чет = нечет = чет + нечет
// чет + чет = чет


//  нечет * чет = чет = чет * нечет
//  нечет * нечет = нечет
//  чет * чет = чет
// (2n+1) * 2n = 4n2 + 2n
// (2n +1) * (2n+1) = 2n*2n + 2n*1 + 2n*1 + 1*1 = 4n2 + 4n + 1
// n - четное
// n = 2k
// (2k+1)*2k = n^2+n складываем четно число нечетное количество раз

// m - нечетное
// m * (m+1) = m^  нечетное складываем четно количество раз

Console.WriteLine("Введите натуральное число: ");
int number = Convert.ToInt32(Console.ReadLine());

if (number < 1)
{
    Console.WriteLine($"Число {number} не является натуральным.");
    return;
}

for (int i = 2; i <= Math.Round(Math.Pow(number, 1.0 / 3.0)); i += 2) Console.WriteLine($"{Math.Pow(i, 3)} = {i}^3");